<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="2000" NodesPerElement="3">
        <DataItem Dimensions="2000 3" NumberType="Int" Format="HDF">thermal_2D_rectangle_AT2_lhat0.02_lam10.0_eta0.01_thmax4.00_nQS60_nDyn180_mpl1_T01.0.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1061 2" Format="HDF">thermal_2D_rectangle_AT2_lhat0.02_lam10.0_eta0.01_thmax4.00_nQS60_nDyn180_mpl1_T01.0.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Damage" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.49999999999999922" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1061 1" Format="HDF">thermal_2D_rectangle_AT2_lhat0.02_lam10.0_eta0.01_thmax4.00_nQS60_nDyn180_mpl1_T01.0.h5:/Function/Damage/0_49999999999999922</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58333333333333226" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1061 1" Format="HDF">thermal_2D_rectangle_AT2_lhat0.02_lam10.0_eta0.01_thmax4.00_nQS60_nDyn180_mpl1_T01.0.h5:/Function/Damage/0_58333333333333226</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.49999999999999922" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1061 3" Format="HDF">thermal_2D_rectangle_AT2_lhat0.02_lam10.0_eta0.01_thmax4.00_nQS60_nDyn180_mpl1_T01.0.h5:/Function/Displacement/0_49999999999999922</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58333333333333226" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1061 3" Format="HDF">thermal_2D_rectangle_AT2_lhat0.02_lam10.0_eta0.01_thmax4.00_nQS60_nDyn180_mpl1_T01.0.h5:/Function/Displacement/0_58333333333333226</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
