<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="27000" NodesPerElement="3">
        <DataItem Dimensions="27000 3" NumberType="Int" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="13696 2" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Damage" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="16.666666666666664" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13696 1" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Damage/16_666666666666664</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="33.333333333333378" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13696 1" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Damage/33_333333333333378</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="50.000000000000092" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13696 1" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Damage/50_000000000000092</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="66.666666666666799" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13696 1" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Damage/66_666666666666799</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="83.333333333333513" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13696 1" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Damage/83_333333333333513</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="100.00000000000023" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13696 1" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Damage/100_00000000000023</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="16.666666666666664" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="13696 3" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Displacement/16_666666666666664</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="33.333333333333378" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="13696 3" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Displacement/33_333333333333378</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="50.000000000000092" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="13696 3" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Displacement/50_000000000000092</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="66.666666666666799" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="13696 3" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Displacement/66_666666666666799</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="83.333333333333513" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="13696 3" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Displacement/83_333333333333513</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="100.00000000000023" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="13696 3" Format="HDF">mechanical_2D_rectangle_AT1_lhat0.02_lam1.0_eta0.01_E1_nu0.3_c10_c20.001_c30.001_umax0.70_nQS30_nDyn180_mpl3_T00.7_dyn.h5:/Function/Displacement/100_00000000000023</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
