<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="100" NodesPerElement="2">
        <DataItem Dimensions="100 2" NumberType="Int" Format="HDF">mechanical_1D_rectangle_AT2_lhat0.02_lam10.0_eta0.01_umax1.40_nQS60_nDyn180_mpl2_T01.0.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="101 2" Format="HDF">mechanical_1D_rectangle_AT2_lhat0.02_lam10.0_eta0.01_umax1.40_nQS60_nDyn180_mpl2_T01.0.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Damage" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.36666666666666636" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">mechanical_1D_rectangle_AT2_lhat0.02_lam10.0_eta0.01_umax1.40_nQS60_nDyn180_mpl2_T01.0.h5:/Function/Damage/0_36666666666666636</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.36666666666666636" />
        <Attribute Name="Displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">mechanical_1D_rectangle_AT2_lhat0.02_lam10.0_eta0.01_umax1.40_nQS60_nDyn180_mpl2_T01.0.h5:/Function/Displacement/0_36666666666666636</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
