<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="4000" NodesPerElement="3">
        <DataItem Dimensions="4000 3" NumberType="Int" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="2071 2" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Damage" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0055555555555555558" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2071 1" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Damage/0_0055555555555555558</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000004" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2071 1" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Damage/0_20000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.39999999999999958" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2071 1" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Damage/0_39999999999999958</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.59999999999999887" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2071 1" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Damage/0_59999999999999887</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.79999999999999816" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2071 1" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Damage/0_79999999999999816</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.99999999999999745" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2071 1" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Damage/0_99999999999999745</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0055555555555555558" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2071 3" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Displacement/0_0055555555555555558</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000004" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2071 3" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Displacement/0_20000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.39999999999999958" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2071 3" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Displacement/0_39999999999999958</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.59999999999999887" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2071 3" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Displacement/0_59999999999999887</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.79999999999999816" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2071 3" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Displacement/0_79999999999999816</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.99999999999999745" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2071 3" Format="HDF">thermal_2D_AT2_lhat0.02_lam20.0_eta0.1_thmax1.00_nQS60_nDyn180_nx50_ny20_T01.0.h5:/Function/Displacement/0_99999999999999745</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
